figure(Figure_count+1);
subplot(1,2,1) %light presses
plot(Lpress(events_lightL(ii,1):events_lightL(ii,2)));hold all
x_scatter_calibration_descriptores(ii,:) = [length(events_lightL(ii,1):events_lightL(ii,2))-300,...
    length(events_lightL(ii,1):events_lightL(ii,2)),...
    length(events_lightL(ii,1):events_lightL(ii,2))+300];
y_scatter_calibration_descriptores(ii,:) = [median(Lpress(events_lightL(ii,1):events_lightL(ii,2))), ...
    mean(Lpress(events_lightL(ii,1):events_lightL(ii,2))), ...
    max((Lpress(events_lightL(ii,1):events_lightL(ii,2))))];

scatter(x_scatter_calibration_descriptores(ii,:), y_scatter_calibration_descriptores(ii,:))
%ylim([2.2 max(max(y_scatter_calibration_descriptoresS))+0.2]);

subplot(1,2,2)%strong presse
plot(Lpress(events_strongL(ii,1):events_strongL(ii,2)));hold all
x_scatter_calibration_descriptoresS(ii,:) = [length(events_strongL(ii,1):events_strongL(ii,2))-300,...
    length(events_strongL(ii,1):events_strongL(ii,2)),...
    length(events_strongL(ii,1):events_strongL(ii,2))+300];
y_scatter_calibration_descriptoresS(ii,:) = [median(Lpress(events_strongL(ii,1):events_strongL(ii,2))), ...
    mean(Lpress(events_strongL(ii,1):events_strongL(ii,2))), ...
    max((Lpress(events_strongL(ii,1):events_strongL(ii,2))))];

scatter(x_scatter_calibration_descriptoresS(ii,:), y_scatter_calibration_descriptoresS(ii,:))
% ylim([2.2 max(max(y_scatter_calibration_descriptoresS))+0.2]);